spring.profiles.active=dev
# spring docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=generation.t51.blogPessoal.controller
springdoc.swagger-ui.use-root-path=true
spring.jpa.open-in-view=true

